/* General Mobile Styles */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  color: #fff;
  background-color: #000;
  height: 100%;
}

.profile-pic {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-top: 10px;
  object-fit: cover;
}

h2 {
  text-align: center;
  color: #fff;
  font-size: 18px !important;
  margin-bottom: 1rem;
}

h3 {
  font-size: 16px;
  margin: 2px auto;
 }

.main-p{
  font-size: 0.4rem !important;
  font-weight: 300;
  margin:15px 0 15px 0;
  padding:0;
}


.header-second{
  margin-left: 10px; 
}

  .spinner {
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


  #toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0.9;
    transition: all 0.3s ease;
    z-index: 1000;
  }

  .hidden {
    display: none;
  }

  .spinner {
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }



/*credentials*/
.creds {
  padding: 15px;
  border-radius: 8px;
  width: fit-content;
  margin: 20px 0;
}

.creds p {
  font-size: 11px;
  margin: 5px 0;
  display: flex;
  align-items: center;
  
}

.creds-icon {
  font-size: 15px;
  margin-right: 10px;
  color: #c0c0c0 !important;
}

.plus{
 font-size: 17px;
}

.fa{
  margin-right: 7.4px;
}

.creds strong {
  color: #c0c0c0 !important;
}

/* Hero Section */
#hero {
  height: 100%;
  background-image: url('dark1.jpeg');
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 20px;
  width: max-width;
  font-size: 0.6rem;
}

.hero-content {
  max-width: 90%;
}

.hero-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#hero .highlight {
  color: pink;
}

.highlight {
  font-family: 'Lato';
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  width: 0;
  font-size: 20px;
  margin: 0 !important;
  animation: typing 1s steps(21, end) forwards, blink 0.3s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 21ch; 
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.btn {
  background-color: #fff;
  padding: 10px 8px;
  text-decoration: none;
  color: black;
  font-size: 0.6rem;
  border-radius: 20px;
  display: inline-block;
  margin: 10px;
}

/* Bottom Navigation Menu */
.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 8vh;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
  z-index:999;
}

.bottom-nav i {
  font-size: 0.7rem;
  color: #000;
}

.bottom-nav span{
  font-size: 0.7rem !important;
  }


.nav-item {
  text-align: center;
  padding: 10px 0;
  flex-grow: 1;
  color: #333;
  text-decoration: none;
  
}

.nav-item span {
  display: block;
  font-size: 0.8rem;
}

.nav-item:hover {
  background-color: #f0f0f0;
} 

.fas{
  color: #000;
}

/*icons contact*/
.about-social{
    margin-top:  10px;
    margin-bottom: 15px;
}

.about-social i {
    color: crimson;
    font-size: 10px;
    background-color: transparent;
    margin:0 15px 15px;
    height: 30px;
    width: 30px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    border: 1.5px solid pink;
    transition: 0.5s;
}

.about-social i:hover {
    transform: scale(1.2);
    border: 1px solid crimson;
}

/* Tech Stack Section */
#tech-stack {
  text-align: center;
  padding: 50px 20px;
  border: 2px solid pink;
  font-size: 1.2rem !important;
  margin-bottom: 20px;
}

.tech-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  font-size: 14px;
  color: #a9a9a9 !important;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50px;
  font-size: 1rem;
}

.tech-item i {
  font-size: 1.2rem;
  color: #333;
}

.tech-item p {
  margin-top: 10px;
  font-size: 0.8rem;
}

  /* --- Soft Skills Section Styles --- */
  #soft-skills {
    padding: 2rem 0;
    background-color: #000; 
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
  }

  #soft-skills ul {
    list-style: none;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
    gap: 1rem;
  }

  #soft-skills li {
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out;
    text-align: center;
    font-weight: 500;
    font-size: 0.6rem;
    color: #555;
  }

  #soft-skills li:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }


/* About Me */
#about {
  text-align: center;
  padding: 10px;
}

/* Experience Section */
.experience-item {
  background-color: #202020;
  padding: 30px;
  border-radius: 12px;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(56, 189, 248, 0.2);
}

.experience-item h3 {
  color: #fff;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.company {
  font-size: 0.8rem;
  color: #38bdf8;
  margin-bottom: 20px;
}

.company span {
  color: #38bdf8;
}

.experience-item ul {
  list-style: none;
  padding: 0;
}

.experience-item li {
  position: relative;
  padding-left: 25px;
  margin: 15px;
  font-size: 0.4rem;
  font-weight: 300;
  line-height: 2;
}

.experience-item li::before {
  content: "▫️";
  position: absolute;
  left: 0;
  color: #fff;
  font-size: 0.4rem;
}

/* Skills */
.skills-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.skill img {
  width: 40px;
  height: 40px;
}

/* Projects */
#projects {
  padding: 60px 20px;
  background: linear-gradient(168deg, #00000, #ffffff);
  color: #fff;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr)) !important;
  gap: 2rem;
  margin: 0 auto;
  padding-top: 30px;
}

.project-card {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  cursor: pointer;
  height: 320px;
  transition: transform 0.3s ease;
  border:2px solid #fff;
  z-index: 9;
  margin-bottom: 6px;
}

.project-card:hover {
  transform: scale(1.03);
}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  display: flex;
  transition: transform 0.3s ease;
}

.project-card:hover .project-img {
  transform: scale(1.05);
}

.content h3 {
  font-size: 12px;
  margin-bottom: 14px
}

.content a{
  font-size: 9px;
  margin: 20px !important;
  text-decoration: none !important;
  color: #fff;
  background-color: #202020;
  border: 1px solid white;
  padding: 6px;
  border-radius: 30px;
}

.content a:hover{
  color: crimson;
}

.project-card:hover .project-content {
  opacity: 1;
}

.project-content h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.project-content p {
  font-size: 11px;
  margin-bottom: 15px;
  color: #fce4ec;
}

.project-content a {
  display: inline-block;
  padding: 10px 18px;
  background-color: #ff66b2;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.project-content a:hover {
  background-color: #ff85c1;
}

/* Services Section */
.services{
    color: #fff;
    background: #000;
}

.heading {
    text-align: center;
    font-size: 3.0rem;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (250px,1fr));
    grid-gap: 40px;
    margin-top: 20px;
}

.services-list div {
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    border: 2px solid pink;
    transition: backgrground 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 20px;
    margin-bottom: 10px;
}

.services-list div h2{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;  
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #fff;
    transform: translateY(-10px);
}
/* Contact Form */


form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

form button {
  padding: 10px;
  background-color: #ffcc00;
  border: none;
  cursor: pointer;
}

.work {
   /* pastel pinks */
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #000;
}

#intro {
  background: #fff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 90%;
}

#intro h2 {
  font-size: 28px;
  color:grey;
  margin-rbottom: 15px;
  font-weight: bold;
  letter-spacing: 1px;
}

#intro p {
  font-size: 11px;
  color: #333;
  line-height: 1.5;
}

/*Contact*/
footer {
  /* full-bleed background */
  background: 
    linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), /* dark overlay */
    url('dark1.jpeg') center/cover no-repeat;
  
  /* spacing */
  padding: 60px 20px;
  margin: 0;       /* remove default margins */
  
  /* text styling */
  color: #fff;
  text-align: center;
  font-size: 0.95rem;
  line-height: 1.6;
  
  /* make sure it sits above any page content if you add positioning later */
  position: relative;
  z-index: 1;

}

.footer-content {
  max-width: 600px;
  margin: auto;
  color: #fff;
}

footer h4 {
  font-size: 18px;
  margin-bottom: 15px;
  letter-spacing: 1px;
  color: #fff;
}

footer p {
  margin: 5px 0;
  font-size: 0.5rem;
  color: #fff;
}

.icon {
  margin-top: 15px;
}

.icon a {
  margin: 0 10px;
  font-size: 22px;
  color: #fff;
  transition: transform 0.2s, color 0.3s;
}

.icon a:hover {
  transform: scale(1.2);
  color: #ffd6e0;
}

.rights {
  margin-top: 25px;
  font-size: 14px;
}

/* Mobile Optimization */
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }

  .experience-item {
    flex-direction: column;
    text-align: center;
  }

  .experience-item img {
    width: 80px;
    height: 80px;
  }

  .experience-item li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 15px;
  font-size: 0.6rem;
  line-height: 2;
}

@media (max-width: 600px) {
  .main-p{
   font-size: 0.7rem !important;
   margin: 0 0 15px 0;
   padding:0;
   font-weight: 300;
}

 #hero {
   display: flex;
   align-items: flex-start !important;
   justify-content: center !important;
   color: white;
   padding: 10px !important;
 }

 .nav-item span {
  font-size: 0.8rem;
 }

 .nav-item i {
  font-size: 1.2rem;
 }

 #soft-skills ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
  gap: 1rem;
  padding: 0 2rem;
 }

 #soft-skills h2 {
  font-size: 0.9rem;
  margin-bottom: 1rem;
 }

.projects-grid {
  grid-template-columns: repeat(auto-fit, minmax(150px, 2fr)) !important;
  gap: 10px;
  padding-top: 30px;
 }

.project-card {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  cursor: pointer;
  height: 220px;
  transition: transform 0.3s ease;
}

  #soft-skills {
    padding: 2rem 0;
    background-color: #000; 
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
  }

  #soft-skills ul {
    list-style: none;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    gap: 1rem;
  }

  #soft-skills li {
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out;
    text-align: center;
    font-weight: 500;
    color: #555;
  }
}